# ------------------------------------------------- #
# .env
PUBLIC_STAGE= # local, development, production


# ------------------------------------------------ #
# .env.local
# Local Supabase
PUBLIC_SUPABASE_PORT=54321
PUBLIC_SUPABASE_ANON_KEY=xxx
PUBLIC_SUPABASE_REDIRECT_DOMAIN=io.cashlytics.app

# OCR
OCR_BASE_URL=http://10.0.2.2:8000

# ------------------------------------------------ #
# .env.development
PUBLIC_SUPABASE_URL=https://xxx.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xxx
PUBLIC_SUPABASE_REDIRECT_DOMAIN=io.cashlytics.app

# Google OAuth Credentials
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=GOCSPX-xxx
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_ANDROID_CLIENT_ID=xxx.apps.googleusercontent.com
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_IOS_CLIENT_ID=xxx.apps.googleusercontent.com

# Facebook OAuth Credentials
PUBLIC_SUPABASE_AUTH_EXTERNAL_FACEBOOK_CLIENT_ID=xxx
PUBLIC_SUPABASE_AUTH_EXTERNAL_FACEBOOK_CLIENT_SECRET=xxx

# Gemini AI Insights API
AI_INSIGHT_GEMINI_API=xxx

# OCR
OCR_BASE_URL=http://xxx.onrender.com

# ------------------------------------------------ #
# .env.production
PUBLIC_SUPABASE_URL=https://xxx.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xxx
PUBLIC_SUPABASE_REDIRECT_DOMAIN=io.cashlytics.app

# Google OAuth Credentials
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=GOCSPX-xxx
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_ANDROID_CLIENT_ID=xxx.apps.googleusercontent.com
PUBLIC_SUPABASE_AUTH_EXTERNAL_GOOGLE_IOS_CLIENT_ID=xxx.apps.googleusercontent.com

# Facebook OAuth Credentials
PUBLIC_SUPABASE_AUTH_EXTERNAL_FACEBOOK_CLIENT_ID=xxx
PUBLIC_SUPABASE_AUTH_EXTERNAL_FACEBOOK_CLIENT_SECRET=xxx

# Gemini AI Insights API
AI_INSIGHT_GEMINI_API=xxx

# OCR
OCR_BASE_URL=http://xxx.onrender.com